Integrate AdminLTE3 + Angular 10 + Login Functionality(Routing) 
--------------------------------------------------------------------------------------------------------------------------------------------
Steps - 

1. Watch part 1 if you want in detail installation for adminLte3 with Angular 10 
-----------------------------------------------------------------------------------

2. install adminlte latest one - npm install -g @angular/cli
-----------------------------------------------------------------------------------

3. Create new angular application 
ng new my-demo-app
-----------------------------------------------------------------------------------

4. Install admin lte 3 - npm install admin-lte@^3.0 --save
Verify package.json
-----------------------------------------------------------------------------------

5. Generate Components 
ng generate component login, header, home, about
-----------------------------------------------------------------------------------

6. Update application with adminlte js and css (Code help)
-----------------------------------------------------------------------------------

7. Add bootstrap entry js and css (angular.json)
 "node_modules/bootstrap/dist/css/bootstrap.css",
 "node_modules/bootstrap/dist/js/bootstrap.js",
-----------------------------------------------------------------------------------

8. Change in index.html - body and class
-----------------------------------------------------------------------------------   
9. app.module

import { RouterModule, Routes } from '@angular/router';

const appRoutes: Routes = [
  {
    path: 'dashboard', component: HeaderComponent, 
    children: [
      { path: 'home', component: HomeComponent },
      { path: 'about', component: AboutComponent },
    ]
  },
  { path: 'login', component: LoginComponent },
  { path: '**', redirectTo: '/login', pathMatch: 'full' }
];

imports: [
    BrowserModule,
    AppRoutingModule, RouterModule.forRoot(appRoutes)
  ],
-----------------------------------------------------------------------------------
10. Update Header and AppComponent

Update Headerhtml with 
<router-outlet></router-outlet>

Update appComponent html with 
<div class="wrapper">
  <router-outlet></router-outlet>
</div>
-----------------------------------------------------------------------------------
11. Update Login with adminlte form and js update (Code help)
	Copy image path to src/assets/img
	Build and Run application 
-----------------------------------------------------------------------------------
12. Replace each file now 1 by 1

Login Html and js
Header Html and js
About Html and js
Home Html and js

Image path src="assets/img/user1-128x128.jpg"

-----------------------------------------------------------------------------------